Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-2
LOOPBACK.ngc LOOPBACK.ngd

Reading NGO file "C:/Users/Bruno Vieira/Desktop/FPGAmbiarra/fpga/LOOPBACK.ngc"
...
Loading design module "C:\Users\Bruno
Vieira\Desktop\FPGAmbiarra\fpga/UART.ngc"...
ERROR:NgdBuild:76 - File "C:\Users\Bruno
   Vieira\Desktop\FPGAmbiarra\fpga/UART.ngc" cannot be merged into block
   "UART_inst1" (TYPE="UART") because one or more pins on the block, including
   pin "DATA_STREAM_OUT_ACK", were not found in the file.  Please make sure that
   all pins on the instantiated component match pins in the lower-level design
   block (irrespective of case).  If there are bussed pins on this block, make
   sure that the upper-level and lower-level netlists use the same bus-naming
   convention.
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'UART_inst1' with type 'UART' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'UART' is not supported in target
   'spartan6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   0

Total memory usage is 189048 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "LOOPBACK.bld"...
